package org.stjs.javascript.easeljs;

import org.stjs.javascript.Array;
import org.stjs.javascript.Map;
import org.stjs.javascript.annotation.Namespace;
import org.stjs.javascript.annotation.STJSBridge;
import org.stjs.javascript.createjs.EventDispatcher;
import org.stjs.javascript.dom.Canvas;

@STJSBridge
@Namespace("createjs")
public class DisplayObject extends EventDispatcher {
    public double alpha;
    public Canvas cacheCanvas;
    public int cacheID;
    public String compositeOperation;
    public String cursor;
    public Array<Filter> filters;
    public DisplayObject hitArea;
    public int id;
    public Shape mask;
    public boolean mouseEnabled;
    public String name;
    public Container parent;
    public double regX;
    public double regY;
    public double rotation;
    public double scaleX;
    public double scaleY;
    public Shadow shadow;
    public double skewX;
    public double skewY;
    public boolean snapToPixel;
    public Stage stage;
    public static boolean suppressCrossDomainErrors;
    public boolean tickEnabled;
    public Matrix2D transformMatrix;
    public boolean visible;
    public double x;
    public double y;
    public DisplayObject() { /* compiled code */ }
    public native void cache(double x, double y, double width, double height);
    public native void cache(double x, double y, double width, double height, double scale);
    public native DisplayObject clone();
    public native boolean draw(Object ctx);
    public native boolean draw(Object ctx, boolean ignoreCache);
    public native Rectangle getBounds();
    public native String getCacheDataURL();
    public native DisplayProps getConcatenatedDisplayProps();
    public native DisplayProps getConcatenatedDisplayProps(DisplayProps props);
    public native Matrix2D getConcatenatedMatrix();
    public native Matrix2D getConcatenatedMatrix(Matrix2D matrix);
    public native Matrix2D getMatrix();
    public native Matrix2D getMatrix(Matrix2D matrix);
    public native Rectangle getTransformedBounds();
    public native Point globalToLocal(double x, double y);
    public native Point globalToLocal(double x, double y, Point pt);
    public native boolean hitTest(double x, double y);
    public native boolean isVisible();
    public native Point localToGlobal(double x, double y);
    public native Point localToGlobal(double x, double y, Point pt);
    public native Point localToLocal(double x, double y, DisplayObject target);
    public native Point localToLocal(double x, double y, DisplayObject target, Point pt);
    public native DisplayObject set(Map<String, Object> props);
    public native void setBounds(double x, double y, double width, double height);
    public native DisplayObject setTransform();
    public native DisplayObject setTransform(double x);
    public native DisplayObject setTransform(double x, double y);
    public native DisplayObject setTransform(double x, double y, double scaleX);
    public native DisplayObject setTransform(double x, double y, double scaleX, double scaleY);
    public native DisplayObject setTransform(double x, double y, double scaleX, double scaleY, double rotation);
    public native DisplayObject setTransform(double x, double y, double scaleX, double scaleY, double rotation, double skewX);
    public native DisplayObject setTransform(double x, double y, double scaleX, double scaleY, double rotation, double skewX, double skewY);
    public native DisplayObject setTransform(double x, double y, double scaleX, double scaleY, double rotation, double skewX, double skewY, double regX);
    public native DisplayObject setTransform(double x, double y, double scaleX, double scaleY, double rotation, double skewX, double skewY, double regX, double regY);
    public native void uncache();
    public native void updateCache();
    public native void updateCache(String compositeOperation);
    public native void updateContext(Object ctx);
}
